server {
    listen ${PORT} default_server;
    server_name _;
    root /app/public;

    # ← أضف هذا
    gzip on;
    gzip_types text/css application/javascript text/javascript application/json;
    gzip_min_length 1024;

    index index.php index.html;

    location ~* \.(?:css|js|jpg|jpeg|gif|png|svg|ico|woff|woff2|ttf|eot)$ {
        try_files $uri =404;
        expires 30d;
        add_header Cache-Control "public, immutable";
        access_log off;
    }

    location ^~ /livewire/ {
        try_files $uri $uri/ /index.php?$query_string;
    }

    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    location ~ \.php$ {
        include        fastcgi_params;
        fastcgi_param  SCRIPT_FILENAME $realpath_root$fastcgi_script_name;
        fastcgi_param  DOCUMENT_ROOT   $realpath_root;
        fastcgi_pass   127.0.0.1:9000;
    }

    client_max_body_size 25m;
}